<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1A"
        android:enabled="true"
        android:icon="@drawable/rateus"
        android:title="Rate Us"/>

    <item
        android:id="@+id/page_6A"
        android:enabled="true"
        android:icon="@drawable/share"
        android:title="Share With Friends"/>

    <item
        android:id="@+id/page_2A"
        android:enabled="true"
        android:icon="@drawable/privacypolicy"
        android:title="Privacy Policy"/>

    <item android:title="Social Medias">
        <menu>
            <item
                android:id="@+id/page_8A"
                android:enabled="true"
                android:title="Telegram"
                android:icon="@drawable/telegram"
                />
        </menu>
    </item>

</menu>